ProjectCodeEditor/App.xaml

<Application
    x:Class="ProjectCodeEditor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter
                x:Key="BoolToVisibility"
                FalseValue="Collapsed"
                TrueValue="Visible" />
            <converters:BoolToVisibilityConverter
                x:Key="ReverseBoolToVisibility"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <converters:ResourceNameToResourceStringConverter x:Key="ResourceLocator" />
            <converters:BoolNegationConverter x:Key="BooleanReverse" />
            <x:Double x:Key="MinWindowBreakpoint">0</x:Double>
            <x:Double x:Key="MediumWindowBreakpoint">641</x:Double>
            <x:Double x:Key="LargeWindowBreakpoint">1008</x:Double>
            <StaticResource x:Key="TabViewBackground" ResourceKey="SystemControlAcrylicWindowBrush" />
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <Style x:Key="RecentListItemStyle" TargetType="ListView">
                        <Setter Property="IsItemClickEnabled" Value="True" />
                        <Setter Property="SelectionMode" Value="None" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="MaxWidth" Value="360" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Margin="8,8,16,8" Spacing="4">
                                        <TextBlock
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="{Binding File.Name}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                        <TextBlock
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{Binding File.Path}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                        <TextBlock
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{Binding TimeString}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ActionButtonListStyle" TargetType="ListView">
                        <Setter Property="SelectionMode" Value="None" />
                        <Setter Property="IsItemClickEnabled" Value="True" />
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemContainerTransitions" Value="{x:Null}" />
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid Margin="8,8,16,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding Icon, Mode=OneWay}" />
                                        <StackPanel Grid.Column="2" Spacing="4">
                                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Title, Mode=OneWay}" />
                                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding Description, Mode=OneWay}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
