TextEditorUWP/Themes/Generic.xaml

<!--
    // Copyright (c) Adnan Umer. All rights reserved. Follow me @aztnan
    // Email: aztnan@outlook.com
    //
    // Permission is hereby granted, free of charge, to any person obtaining a copy of this
    // software and associated documentation files (the "Software"), to deal in the Software
    // without restriction, including without limitation the rights to use, copy, modify, merge,
    // publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
    // to whom the Software is furnished to do so, subject to the following conditions:
    //
    // The above copyright notice and this permission notice shall be included in all copies or
    // substantial portions of the Software.
    //
    // THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
    // INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
    // PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
    // FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
    // OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    // DEALINGS IN THE SOFTWARE.
-->
<!--  Edited by Jaiganesh Kumaran  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uix="using:TextEditor.UI">

    <Style TargetType="uix:SyntaxEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uix:SyntaxEditor">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        UseLayoutRounding="True">
                        <ContentPresenter Content="{TemplateBinding TextView}">
                            <ContentPresenter.Resources>
                                <Style TargetType="RichEditBox">
                                    <Setter Property="IsSpellCheckEnabled" Value="False" />
                                    <Setter Property="DisabledFormattingAccelerators" Value="All" />
                                    <Setter Property="ClipboardCopyFormat" Value="PlainText" />
                                    <Setter Property="TextWrapping" Value="NoWrap" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="12" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="uix:SyntaxViewer">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uix:SyntaxViewer">
                    <ScrollViewer
                        x:Name="ScrollViewer"
                        Padding="10"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        UseLayoutRounding="True"
                        ZoomMode="Disabled">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.ColumnSpan="3"
                                Margin="10,0,0,-1"
                                VerticalAlignment="Top"
                                BorderBrush="#FFFFEE62"
                                BorderThickness="0,1"
                                Visibility="{TemplateBinding HighlightSelectedLine}">
                                <Border.RenderTransform>
                                    <TranslateTransform Y="{Binding HighlightTop, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Border.RenderTransform>
                                <Image
                                    Height="{TemplateBinding LineHeight}"
                                    Margin="-10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Source="ms-appx:///TextEditor/Yellow.png"
                                    Stretch="None" />
                            </Border>

                            <ContentPresenter
                                Grid.Column="1"
                                Margin="0,0,15,0"
                                Content="{TemplateBinding LineNumberBlock}" />
                            <ContentPresenter Grid.Column="2" Content="{TemplateBinding TextView}" />
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>