Develop/App.xaml

<Application
    x:Class="Develop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Develop">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <x:Double x:Key="MinWindowBreakpoint">0</x:Double>
            <x:Double x:Key="MediumWindowBreakpoint">641</x:Double>
            <x:Double x:Key="LargeWindowBreakpoint">1008</x:Double>
            <ThemeResource x:Name="NavigationViewExpandedPaneBackground" ResourceKey="SystemControlAcrylicWindowBrush" />
            <ThemeResource x:Name="NavigationViewDefaultPaneBackground" ResourceKey="SystemControlAcrylicWindowBrush" />
            <Style TargetType="Hub">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="HubSection">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,0,0,16" />
                <Setter Property="IsTabStop" Value="True" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>