Develop/CodeEditor.xaml

<UserControl
	x:Class="Develop.CodeEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:editor="using:TextEditor.UI"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:shared="using:Shared"
	xmlns:utils="using:TextEditor.Utils"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource MaterialPageBackground}">
		<muxc:ProgressRing
			Width="100"
			Height="100"
			IsActive="{Binding ElementName=TextView, Path=FileLoaded, Mode=OneWay, Converter={StaticResource BooleanReverse}}" />
		<Grid Visibility="{Binding ElementName=TextView, Path=FileLoaded}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<editor:SyntaxEditor
				x:Name="TextView"
				Grid.Row="0"
				AutomationProperties.Name="{x:Bind WorkingFile.Path}"
				FontSize="{x:Bind shared:AppSettings.Preferences.FontSize, Mode=OneWay}">
				<editor:SyntaxEditor.Resources>
					<SolidColorBrush x:Key="TextControlBackground" Color="Transparent" />
					<SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent" />
					<SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
					<SolidColorBrush x:Key="TextControlBorderBrush" Color="Transparent" />
					<SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent" />
					<SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent" />
					<SolidColorBrush x:Key="TextControlBorderBrushDisabled" Color="Transparent" />
				</editor:SyntaxEditor.Resources>
			</editor:SyntaxEditor>
			<Border
				Grid.Row="1"
				VerticalAlignment="Bottom"
				Background="{ThemeResource SystemControlAcrylicWindowBrush}">
				<CommandBar Margin="8,0,8,0" DefaultLabelPosition="Right">
					<CommandBar.Content>
						<CommandBar
							Background="Transparent"
							DefaultLabelPosition="Right"
							IsDynamicOverflowEnabled="False"
							OverflowButtonVisibility="Collapsed">
							<AppBarButton
								Click="EditorCommand_Requested"
								IsEnabled="{Binding ElementName=TextView, Path=CanUndo, Mode=OneWay}"
								Loaded="StandardCommand_Loaded"
								Tag="Undo" />
							<AppBarButton
								Click="EditorCommand_Requested"
								IsEnabled="{Binding ElementName=TextView, Path=CanRedo, Mode=OneWay}"
								Loaded="StandardCommand_Loaded"
								Tag="Redo" />
							<AppBarSeparator />
							<AppBarButton
								Click="EditorCommand_Requested"
								Loaded="StandardCommand_Loaded"
								Tag="SelectAll" />
							<AppBarButton
								x:Uid="ClearSelectionBtn"
								Click="EditorCommand_Requested"
								Icon="ClearSelection"
								IsEnabled="{Binding ElementName=TextView, Path=IsSelectionValid, Mode=OneWay}"
								Tag="ClearSelection" />
						</CommandBar>
					</CommandBar.Content>
					<CommandBar.PrimaryCommands>
						<AppBarButton
							Click="SaveFile_Click"
							Icon="Save"
							IsEnabled="{x:Bind Saved, Mode=OneWay, Converter={StaticResource BooleanReverse}}"
							Loaded="StandardCommand_Loaded"
							Tag="Save" />
						<AppBarElementContainer Padding="0,8,0,0">
							<StackPanel Orientation="Horizontal" Spacing="8">
								<ComboBox
									x:Uid="EncodingBox"
									ItemsSource="{x:Bind utils:TextEncodingDetect.PossibleEncodingNames}"
									SelectedValue="{Binding ElementName=TextView, Path=StringEncoding, ConverterParameter='Windows.Security.Cryptography.BinaryStringEncoding, Windows, ContentType=WindowsRuntime', Converter={StaticResource EnumStringify}, Mode=TwoWay}" />
							</StackPanel>
						</AppBarElementContainer>
					</CommandBar.PrimaryCommands>
				</CommandBar>
			</Border>
		</Grid>
	</Grid>
</UserControl>