Develop/CodeEditor.xaml

<UserControl
    x:Class="Develop.CodeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TextControlBackground" Color="Transparent" />
        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
        <SolidColorBrush x:Key="TextControlBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent" />
        <SolidColorBrush x:Key="TextControlBorderBrushDisabled" Color="Transparent" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource MaterialPageBackground}">
        <muxc:ProgressRing
            x:Name="Ring"
            Width="100"
            Height="100"
            IsActive="True" />
        <Grid x:Name="Content" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter Grid.Row="0" Content="{x:Bind TextView}" />
            <CommandBar
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <CommandBar
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsDynamicOverflowEnabled="False"
                        OverflowButtonVisibility="Collapsed">
                        <AppBarButton Click="{x:Bind TextView.Undo}" IsEnabled="{x:Bind TextView.CanUndo, Mode=OneWay}">
                            <AppBarButton.Command>
                                <StandardUICommand Kind="Undo" />
                            </AppBarButton.Command>
                        </AppBarButton>
                        <AppBarButton Click="{x:Bind TextView.Redo}" IsEnabled="{x:Bind TextView.CanRedo, Mode=OneWay}">
                            <AppBarButton.Command>
                                <StandardUICommand Kind="Redo" />
                            </AppBarButton.Command>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton Click="{x:Bind TextView.SelectAll}">
                            <AppBarButton.Command>
                                <StandardUICommand Kind="SelectAll" />
                            </AppBarButton.Command>
                        </AppBarButton>
                        <AppBarButton
                            x:Uid="ClearSelectionBtn"
                            Click="{x:Bind TextView.ClearSelection}"
                            Icon="ClearSelection"
                            IsEnabled="{x:Bind TextView.IsSelectionValid, Mode=OneWay}" />
                    </CommandBar>
                </CommandBar.Content>
                <CommandBar.PrimaryCommands>
                    <AppBarButton
                        x:Uid="SaveBtn"
                        Click="SaveFile_Click"
                        Icon="Save"
                        IsEnabled="{x:Bind Saved, Mode=OneWay, Converter={StaticResource BoolReverse}}" />
                    <AppBarElementContainer Padding="0,8,0,0">
                        <ComboBox x:Name="EncodingBox" x:Uid="EncodingBox">
                            <x:String>UTF8</x:String>
                            <x:String>UTF16LE</x:String>
                            <x:String>UTF16BE</x:String>
                        </ComboBox>
                    </AppBarElementContainer>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</UserControl>