Develop/CodeEditor.xaml

<UserControl
    x:Class="Develop.CodeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="using:TextEditor.UI"
    xmlns:juv="using:JUVStudios"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource MaterialPageBackground}">
        <muxc:ProgressRing
            Width="100"
            Height="100"
            IsActive="{x:Bind FileLoaded, Mode=OneWay, Converter={StaticResource BooleanReverse}}" />
        <Grid x:Name="Content" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <editor:SyntaxEditor x:Name="TextView" Grid.Row="0">
                <editor:SyntaxEditor.Resources>
                    <SolidColorBrush x:Key="TextControlBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
                    <SolidColorBrush x:Key="TextControlBorderBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent" />
                    <SolidColorBrush x:Key="TextControlBorderBrushDisabled" Color="Transparent" />
                </editor:SyntaxEditor.Resources>
            </editor:SyntaxEditor>
            <CommandBar
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <CommandBar
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsDynamicOverflowEnabled="False"
                        OverflowButtonVisibility="Collapsed">
                        <AppBarButton
                            Click="{x:Bind TextView.Undo}"
                            IsEnabled="{x:Bind TextView.CanUndo, Mode=OneWay}"
                            Loaded="StandardCommand_Loaded"
                            Tag="Undo" />
                        <AppBarButton
                            Click="{x:Bind TextView.Redo}"
                            IsEnabled="{x:Bind TextView.CanRedo, Mode=OneWay}"
                            Loaded="StandardCommand_Loaded"
                            Tag="Redo" />
                        <AppBarSeparator />
                        <AppBarButton
                            Click="{x:Bind TextView.SelectAll}"
                            Loaded="StandardCommand_Loaded"
                            Tag="SelectAll" />
                        <AppBarButton
                            x:Uid="ClearSelectionBtn"
                            Click="{x:Bind TextView.ClearSelection}"
                            Icon="ClearSelection"
                            IsEnabled="{x:Bind TextView.IsSelectionValid, Mode=OneWay}" />
                    </CommandBar>
                </CommandBar.Content>
                <CommandBar.PrimaryCommands>
                    <AppBarButton
                        Click="SaveFile_Click"
                        Icon="Save"
                        IsEnabled="{x:Bind Saved, Mode=OneWay, Converter={StaticResource BooleanReverse}}"
                        Loaded="StandardCommand_Loaded"
                        Tag="Save" />
                    <AppBarElementContainer Padding="0,8,0,0">
                        <ComboBox x:Name="EncodingBox" x:Uid="EncodingBox">
                            <x:String>UTF8</x:String>
                            <x:String>UTF16LE</x:String>
                            <x:String>UTF16BE</x:String>
                        </ComboBox>
                    </AppBarElementContainer>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</UserControl>