Develop/HomePage.xaml

<UserControl
    x:Class="Develop.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Develop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <muxc:NavigationView
        x:Name="NavigationView"
        CompactModeThresholdWidth="{StaticResource MinWindowBreakpoint}"
        ExpandedModeThresholdWidth="{StaticResource MediumWindowBreakpoint}"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        IsPaneToggleButtonVisible="True"
        ItemInvoked="NavigationView_ItemInvoked"
        PaneDisplayMode="Auto"
        PaneTitle="Develop">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem x:Uid="StartViewNavigationItem" Tag="Develop.StartView">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xECA5;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem
                x:Uid="OpenViewNavigationItem"
                Icon="OpenFile"
                Tag="Develop.OpenView" />
        </muxc:NavigationView.MenuItems>
        <FlipView Background="{ThemeResource MaterialPageBackground}" />
    </muxc:NavigationView>
</UserControl>
