Develop/MainPage.xaml

<UserControl
	x:Class="Develop.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Develop"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<UserControl.Resources>
		<!--
		<MenuFlyout x:Key="AppFlyout" Placement="Bottom">
			<MenuFlyout.MenuFlyoutPresenterStyle>
				<Style TargetType="MenuFlyoutPresenter">
					<Setter Property="CornerRadius" Value="0,0,8,0" />
				</Style>
			</MenuFlyout.MenuFlyoutPresenterStyle>
			<MenuFlyoutItem Click="AboutItem_Click" Loaded="AboutItem_Loaded">
				<MenuFlyoutItem.Icon>
					<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE946;" />
				</MenuFlyoutItem.Icon>
			</MenuFlyoutItem>
			<MenuFlyoutItem
				x:Uid="CloseCurrentTab"
				Click="CloseCurrentTab_Click"
				Icon="Clear"
				IsEnabled="{x:Bind ViewModel.SelectedInstance.CanClose, Mode=OneWay}">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="W" Modifiers="Control" />
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
		</MenuFlyout>-->
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<GridView
			x:Uid="TabsView"
			Grid.Row="0"
			Margin="12"
			Padding="0"
			AllowDrop="True"
			AutomationProperties.LandmarkType="Navigation"
			CanReorderItems="True"
			IsSwipeEnabled="True"
			ItemContainerTransitions="{x:Null}"
			ItemsSource="{x:Bind local:ShellViewModel.Instance.Instances, Mode=OneWay}"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.HorizontalScrollMode="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollMode="Disabled"
			SelectedItem="{x:Bind local:ShellViewModel.Instance.SelectedInstance, Mode=TwoWay}"
			SelectionMode="Single">
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="local:ShellView">
					<Grid Margin="8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="8" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.Column="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							AutomationProperties.Name="{x:Bind Caption}"
							FontFamily="{x:Bind Icon.FontFamily}"
							FontSize="32"
							Text="{x:Bind Icon.Glyph}" />
						<StackPanel
							Grid.Column="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Orientation="Vertical"
							Spacing="4">
							<TextBlock
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Style="{ThemeResource BaseTextBlockStyle}"
								Text="{x:Bind ToString()}" />
							<TextBlock
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Style="{ThemeResource CaptionTextBlockStyle}"
								Text="{x:Bind Caption}" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
		<ContentPresenter
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			AutomationProperties.LandmarkType="Main"
			Content="{x:Bind local:ShellViewModel.Instance.SelectedInstance.Content, Mode=OneWay}">
			<ContentPresenter.ContentTransitions>
				<TransitionCollection>
					<EntranceThemeTransition />
				</TransitionCollection>
			</ContentPresenter.ContentTransitions>
		</ContentPresenter>
	</Grid>
</UserControl>
