Develop/MainPage.xaml

<Page
	x:Class="Develop.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Develop"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Loaded="Page_Loaded"
	mc:Ignorable="d">
	<Page.Resources>
		<StaticResource x:Key="NavigationViewDefaultPaneBackground" ResourceKey="SystemControlAcrylicWindowBrush" />
		<StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="SystemControlAcrylicWindowBrush" />
		<StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="ApplicationPageBackgroundThemeBrush" />
	</Page.Resources>

	<Grid>
		<muxc:NavigationView
			x:Name="NavView"
			IsBackButtonVisible="Collapsed"
			IsTitleBarAutoPaddingEnabled="False"
			ItemInvoked="NavigationView_ItemInvoked"
			PaneDisplayMode="Left"
			PaneTitle="Develop">
			<muxc:NavigationView.MenuItems>
				<muxc:NavigationViewItem x:Uid="NavigationHomeItem" Icon="Home" />
			</muxc:NavigationView.MenuItems>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="32" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Rectangle
					x:Name="DragRegion"
					Grid.Row="0"
					Height="40"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Fill="Transparent" />
				<FlipView
					x:Name="FlipView"
					Grid.Row="1"
					Background="Transparent"
					SelectionChanged="FlipView_SelectionChanged">
					<Hub Header="Home" />
					<Hub Header="Settings" />
				</FlipView>
			</Grid>
		</muxc:NavigationView>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowBreakpoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NavView.PaneDisplayMode" Value="Top" />
						<Setter Target="this.IsViewExtended" Value="False" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowBreakpoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NavView.PaneDisplayMode" Value="LeftCompact" />
						<Setter Target="this.IsViewExtended" Value="True" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowBreakpoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NavView.PaneDisplayMode" Value="Left" />
						<Setter Target="this.IsViewExtended" Value="True" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>