Develop/MainPage.xaml

<UserControl
    x:Class="Develop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Develop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemAltHighColor}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <MenuFlyout x:Key="AppFlyout" Placement="Bottom">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="CornerRadius" Value="0,0,8,0" />
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <MenuFlyoutItem x:Uid="OpenProjectItem" Click="OpenProject_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED25;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control, Shift" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Click="JoinDiscordServer_Click" Text="{x:Bind JoinDiscordServerId, Mode=OneTime, Converter={StaticResource ResourceLocator}}">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8F2;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Click="AboutItem_Click" Loaded="AboutItem_Loaded">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE946;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="CloseCurrentTab"
                Click="CloseCurrentTab_Click"
                Icon="Clear"
                IsEnabled="{x:Bind ViewModel.SelectedInstance.CanClose, Mode=OneWay}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="W" Modifiers="Control" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuFlyout>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Uid="AppMenu"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                AccessKey="F"
                Background="Transparent"
                Click="AppMenu_Click"
                CornerRadius="0">
                <Button.Content>
                    <Image
                        Width="32"
                        Height="32"
                        Source="ms-appx:///Assets/Develop.svg" />
                </Button.Content>
            </Button>
            <GridView
                x:Uid="TabsList"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                AutomationProperties.LandmarkType="Navigation"
                Background="Transparent"
                ItemsSource="{x:Bind ViewModel.Instances, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectedItem="{x:Bind ViewModel.SelectedInstance, Mode=TwoWay}"
                SelectionMode="Single">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="8" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:ShellView">
                        <Grid Margin="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{x:Bind Icon.FontFamily}"
                                FontSize="32"
                                Text="{x:Bind Icon.Glyph}" />
                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Spacing="4">
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="{x:Bind ToString()}" />
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{x:Bind Caption}" />
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <ContentPresenter
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutomationProperties.LandmarkType="Main"
            Content="{x:Bind ViewModel.SelectedInstance.Content, Mode=OneWay}">
            <ContentPresenter.ContentTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</UserControl>
