Develop/OpenPage.xaml

<Page
    x:Class="Develop.OpenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Develop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="48">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Uid="OpenPageTitle"
                Grid.Row="0"
                Style="{ThemeResource HeaderTextBlockStyle}" />
            <StackPanel
                x:Name="SelectFolderMessage"
                Grid.Row="2"
                Spacing="8"
                Visibility="Collapsed">
                <TextBlock x:Uid="SelectFolderMessage" />
                <Button
                    x:Uid="PickFolderButton"
                    Click="PickFolder_Click"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Spacing="8">
                <TextBox
                    x:Name="PathBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsReadOnly="True"
                    Text="\"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="FolderEmptyMessage"
                    x:Uid="OpenPageFolderEmptyMessage"
                    Visibility="Collapsed" />
                <muxc:ProgressBar
                    x:Name="LoadBar"
                    IsIndeterminate="True"
                    ShowPaused="True"
                    Visibility="Collapsed" />
            </StackPanel>
            <GridView
                x:Name="ItemsGrid"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DoubleTapped="ItemsGrid_DoubleTapped"
                IsDoubleTapEnabled="True"
                ItemsSource="{x:Bind StorageItemsList, Mode=OneWay}"
                SelectionMode="Extended">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:ListedStorageItem">
                        <Grid
                            Margin="12"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{x:Bind Thumbnail}" />
                            <StackPanel
                                Grid.Column="2"
                                Width="210"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Spacing="8">
                                <TextBlock
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="{x:Bind ItemRef.Name}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <TextBlock
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{x:Bind SizeDescription}"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{x:Bind ItemType}"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <CommandBar
            x:Name="AppBar"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlAcrylicWindowBrush}"
            DefaultLabelPosition="Right">
            <CommandBar.Content>
                <CommandBar
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsDynamicOverflowEnabled="False"
                    OverflowButtonVisibility="Collapsed">
                    <AppBarButton
                        x:Uid="OpenFileItem"
                        Click="Open_Click"
                        Icon="OpenLocal" />
                </CommandBar>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton
                    x:Uid="OpenPageToggleSelectionBtn"
                    Click="ToggleSelection_Click"
                    IsEnabled="{x:Bind CanInteract, Mode=OneWay}">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE762;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton
                    x:Uid="ClearListBtn"
                    Click="ClearList_Click"
                    Icon="Clear"
                    IsEnabled="{x:Bind CanInteract, Mode=OneWay}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>