Develop/SettingsPage.xaml

<Page
	x:Class="Develop.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Develop"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:shared="using:Shared"
	NavigationCacheMode="Required"
	mc:Ignorable="d">

	<Page.Resources>
		<x:String x:Key="GeneralHeaderId">Settings_General/Header</x:String>
	</Page.Resources>

	<Hub x:Uid="SettingsHub">
		<HubSection x:Uid="Settings_General" DataContext="{x:Bind shared:AppSettings.Preferences}">
			<DataTemplate x:DataType="shared:AppPreferences">
				<StackPanel AutomationProperties.Name="{Binding Source={StaticResource GeneralHeaderId}, Mode=OneTime, Converter={StaticResource ResourceController}}" Spacing="4">
					<ToggleSwitch x:Uid="DisableSoundEffects_Switch" IsOn="{x:Bind DisableSound, Mode=TwoWay}" />
					<muxc:RadioButtons x:Uid="AppTheme_Radio" SelectedIndex="{x:Bind AppThemeIndex, Mode=TwoWay}">
						<RadioButton x:Uid="ThemeLight" />
						<RadioButton x:Uid="ThemeDark" />
						<RadioButton x:Uid="ThemeDefault" />
					</muxc:RadioButtons>
				</StackPanel>
			</DataTemplate>
		</HubSection>
		<HubSection x:Uid="Settings_About" DataContext="{x:Bind AboutText}">
			<DataTemplate x:DataType="x:String">
				<ScrollViewer
					HorizontalScrollBarVisibility="Disabled"
					HorizontalScrollMode="Disabled"
					VerticalScrollBarVisibility="Auto"
					VerticalScrollMode="Auto">
					<StackPanel
						Margin="0,0,16,0"
						Loaded="AboutStackPanel_Loaded"
						Spacing="4">
						<TextBlock Text="{x:Bind}" />
						<HyperlinkButton x:Uid="TermsOfUseHyperlink" NavigateUri="https://sway.office.com/s/5JnZ4XUEqVN7bAsB/embed" />
						<HyperlinkButton x:Uid="TwitterFollowLink" NavigateUri="https://twitter.com/Jaigane88727011" />
						<HyperlinkButton x:Uid="SubscribeHyperlink" NavigateUri="https://www.youtube.com/channel/UCCgDUPx_XgBfgBx-If1uk1g?sub_confirmation=1" />
						<HyperlinkButton x:Uid="JoinDiscordServerLink" NavigateUri="https://discord.com/invite/xKVWBWu" />
						<HyperlinkButton x:Uid="VisitRepoLink" NavigateUri="https://github.com/JUV-Studios/Develop" />
					</StackPanel>
				</ScrollViewer>
			</DataTemplate>
		</HubSection>
	</Hub>
</Page>
