ProjectCodeEditor/Views/BrowserPage.xaml

<Page
    x:Class="ProjectCodeEditor.Views.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    
    <Grid>
        <TextBox x:Name="AddressBox" PlaceholderText="Enter a web address to go" HorizontalAlignment="Stretch" VerticalAlignment="Top" InputScope="Url" Margin="{StaticResource SmallLeftTopRightBottomMargin}" KeyUp="TextBox_KeyUp" />
        <ProgressRing IsActive="{x:Bind ViewModel.ProgressRingOn, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.ProgressRingOn, Mode=OneWay}" Width="100" Height="100" />
        <WebView x:Name="WebContent" Margin="0,49,0,40" NavigationStarting="WebContent_NavigationStarting" NavigationCompleted="WebContent_NavigationCompleted" />
        <CommandBar DefaultLabelPosition="Right" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" x:Name="CommandBar">
            <CommandBar.Content>
                <TextBlock Margin="{StaticResource SmallLeftTopMargin}" Text="{x:Bind ViewModel.WorkString, Mode=OneWay}" />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="BrowserBackButton" x:Name="BackButton" Icon="Back" Click="Back_Click" Visibility="Collapsed">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Left" Modifiers="Menu" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Uid="BrowserRefreshButton" x:Name="RefreshButton" Icon="Refresh" Click="Refresh_Click" Visibility="Collapsed">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control" />
                        <KeyboardAccelerator Key="F5" Modifiers="None" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
