ProjectCodeEditor/Views/BrowserPage.xaml

<UserControl
    x:Class="ProjectCodeEditor.Views.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProjectCodeEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <TextBox
            x:Name="AddressBox"
            Margin="{StaticResource SmallLeftTopRightBottomMargin}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            InputScope="Url"
            KeyUp="TextBox_KeyUp"
            PlaceholderText="Enter a web address to go" />
        <ProgressRing
            Width="100"
            Height="100"
            IsActive="{x:Bind ViewModel.ProgressRingOn, Mode=OneWay}"
            IsEnabled="{x:Bind ViewModel.ProgressRingOn, Mode=OneWay}" />
        <Border
            x:Name="WebContentBorder"
            Margin="0,50,0,40"
            Visibility="{x:Bind ViewModel.ContentShown, Converter={StaticResource BoolToVisibility}, Mode=OneWay}" />
        <CommandBar
            x:Name="CommandBar"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            DefaultLabelPosition="Right"
            Visibility="Collapsed">
            <CommandBar.Content>
                <TextBlock Margin="{StaticResource SmallLeftTopMargin}" Text="{x:Bind ViewModel.WorkString, Mode=OneWay}" />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="BackButton"
                    x:Uid="BrowserBackButton"
                    Click="{x:Bind WebContent.GoBack}"
                    Icon="Back"
                    Visibility="Collapsed">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Left" Modifiers="Menu" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    x:Name="ForwardButton"
                    x:Uid="BrowserForwardButton"
                    Click="{x:Bind WebContent.GoForward}"
                    Icon="Forward"
                    Visibility="Collapsed">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Right" Modifiers="Menu" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    x:Name="RefreshButton"
                    x:Uid="BrowserRefreshButton"
                    Click="{x:Bind WebContent.Refresh}"
                    Icon="Refresh"
                    Visibility="Collapsed">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control" />
                        <KeyboardAccelerator Key="F5" Modifiers="None" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</UserControl>
