ProjectCodeEditor/Views/CodeEditor.xaml


<UserControl
    x:Class="ProjectCodeEditor.Views.CodeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <!--
    <UserControl.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="G"
            Invoked="GoToShortcut_Invoked"
            IsEnabled="{x:Bind ViewModel.Unloaded, Mode=OneWay, Converter={StaticResource BooleanReverse}}"
            Modifiers="Control" />
    </UserControl.KeyboardAccelerators>

    <Grid>
        <Border
            x:Name="SplashScreen"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemAccentColor}"
            RequestedTheme="Dark">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                    Text="&#xE130;" />
                <TextBlock Text="{x:Bind ViewModel.WorkingFile.Name}" TextAlignment="Center" />
                <ProgressRing Foreground="White" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
            </StackPanel>
        </Border>
        <SplitView
            AutomationProperties.Name="{x:Bind ViewModel.WorkingFile.Name}"
            DisplayMode="Inline"
            IsPaneOpen="True"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}">
            <SplitView.Pane>
                <Pivot Margin="12" Loaded="PanelPivot_Loaded">
                    <Pivot.Title>
                        <StackPanel
                            Width="{StaticResource SplitViewOpenPaneThemeLength}"
                            HorizontalAlignment="Stretch"
                            Spacing="4">
                            <TextBlock
                                Style="{ThemeResource HeaderTextBlockStyle}"
                                Text="{x:Bind ViewModel.WorkingFile.Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <HyperlinkButton Click="{x:Bind ViewModel.OpenFileLocation}" Content="{x:Bind ViewModel.FileLocation}" />
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.Resources>
                                    <Style TargetType="AppBarButton">
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <AppBarButton
                                    x:Uid="SaveBtn"
                                    Grid.Column="0"
                                    Click="{x:Bind ViewModel.Save}"
                                    Icon="Save"
                                    IsEnabled="{x:Bind ViewModel.Saved, Mode=OneWay, Converter={StaticResource BooleanReverse}}">
                                    <AppBarButton.KeyboardAccelerators>
                                        <KeyboardAccelerator
                                            Key="S"
                                            IsEnabled="{x:Bind ViewModel.Unloaded, Converter={StaticResource BooleanReverse}, Mode=OneWay}"
                                            Modifiers="Control" />
                                    </AppBarButton.KeyboardAccelerators>
                                </AppBarButton>
                                <AppBarButton
                                    x:Uid="SaveAsItem"
                                    Grid.Column="2"
                                    Click="{x:Bind ViewModel.SaveAs}">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA35;" />
                                    </AppBarButton.Icon>
                                    <AppBarButton.KeyboardAccelerators>
                                        <KeyboardAccelerator
                                            Key="S"
                                            IsEnabled="{x:Bind ViewModel.Unloaded, Converter={StaticResource BooleanReverse}, Mode=OneWay}"
                                            Modifiers="Control, Shift" />
                                    </AppBarButton.KeyboardAccelerators>
                                </AppBarButton>
                                <AppBarButton
                                    Grid.Column="4"
                                    Click="{x:Bind services:ViewService.ShowShareCharm}"
                                    IsEnabled="{x:Bind dataTransfer:DataTransferManager.IsSupported()}">
                                    <AppBarButton.Command>
                                        <StandardUICommand Kind="Share" />
                                    </AppBarButton.Command>
                                </AppBarButton>
                            </Grid>
                        </StackPanel>
                    </Pivot.Title>
                    <PivotItem x:Uid="CodeEditor_OptionsPivot">
                        <root:ActionButtonList
                            Margin="0,8,0,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <models:ActionOption AccessKey="Ctrl+A" Click="{x:Bind Editor.SelectAll}">
                                <models:ActionOption.CommandRef>
                                    <StandardUICommand Kind="SelectAll" />
                                </models:ActionOption.CommandRef>
                            </models:ActionOption>
                            <models:ActionOption
                                x:Uid="ClearSelectionItem"
                                Click="{x:Bind Editor.ClearSelection}"
                                Icon="ClearSelection"
                                IsEnabled="{x:Bind Editor.IsSelectionValid, Mode=OneWay}" />
                            <models:ActionOption
                                x:Uid="GoToOption"
                                AccessKey="Ctrl+G"
                                Click="GoTo_Click"
                                Icon="Go" />
                        </root:ActionButtonList>
                    </PivotItem>
                </Pivot>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <editor:SyntaxEditor
                        x:Name="Editor"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontFamily="{x:Bind services:Preferences.AppSettings.FontFamily, Mode=OneWay}"
                        FontSize="{x:Bind services:Preferences.AppSettings.FontSize, Mode=OneWay}"
                        SyntaxLanguage="{x:Bind ViewModel.CodeLanguage, Mode=OneWay}"
                        TabSize="{x:Bind services:Preferences.AppSettings.TabSize, Mode=OneWay}"
                        Text="{x:Bind ViewModel.UserContent, Mode=OneWay}" />
                    <CommandBar Grid.Row="1" DefaultLabelPosition="Right">
                        <CommandBar.Content>
                            <CommandBar
                                HorizontalContentAlignment="Left"
                                DefaultLabelPosition="Right"
                                IsDynamicOverflowEnabled="False"
                                OverflowButtonVisibility="Collapsed">
                                <AppBarButton x:Uid="HistoryFlyoutBtn" AccessKey="1">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;" />
                                    </AppBarButton.Icon>
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Click="{x:Bind ViewModel.Undo}" IsEnabled="{x:Bind ViewModel.CanUndo, Mode=OneWay}">
                                                <MenuFlyoutItem.Command>
                                                    <StandardUICommand CanExecuteRequested="StandardUICommand_CanExecuteRequested" Kind="Undo" />
                                                </MenuFlyoutItem.Command>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Click="{x:Bind ViewModel.Redo}" IsEnabled="{x:Bind ViewModel.CanRedo, Mode=OneWay}">
                                                <MenuFlyoutItem.Command>
                                                    <StandardUICommand CanExecuteRequested="StandardUICommand_CanExecuteRequested" Kind="Redo" />
                                                </MenuFlyoutItem.Command>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                x:Uid="ClearHistoryItem"
                                                Click="{x:Bind ViewModel.ClearHistory}"
                                                IsEnabled="{x:Bind ViewModel.CanClearHistory, Mode=OneWay}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED62;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </CommandBar>
                        </CommandBar.Content>

                    </CommandBar>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
    -->
</UserControl>