ProjectCodeEditor/Views/CodeEditor.xaml

<UserControl
    x:Class="ProjectCodeEditor.Views.CodeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTransfer="using:Windows.ApplicationModel.DataTransfer"
    xmlns:editor="using:TextEditor.UI"
    xmlns:local="using:ProjectCodeEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjectCodeEditor.Models"
    xmlns:root="using:ProjectCodeEditor"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <UserControl.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="G"
            Invoked="GoToShortcut_Invoked"
            IsEnabled="{x:Bind ViewModel.Unloaded, Mode=OneWay, Converter={StaticResource BooleanReverse}}"
            Modifiers="Control" />
    </UserControl.KeyboardAccelerators>

    <Grid>
        <Border
            x:Name="SplashScreen"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemAccentColor}"
            RequestedTheme="Dark">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                    Text="&#xE130;" />
                <TextBlock Text="{x:Bind ViewModel.WorkingFile.Name}" TextAlignment="Center" />
                <ProgressRing Foreground="White" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
            </StackPanel>
        </Border>
        <SplitView
            DisplayMode="Inline"
            IsPaneOpen="True"
            PaneBackground="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}">
            <SplitView.Resources>
                <StaticResource x:Key="PivotHeaderItemSelectedPipeFill" ResourceKey="SystemChromeWhiteColor" />
            </SplitView.Resources>
            <SplitView.Pane>
                <Pivot
                    Margin="12"
                    AutomationProperties.FullDescription="{x:Bind ViewModel.WorkingFile.Path, Mode=OneWay}"
                    AutomationProperties.Name="{x:Bind ViewModel.WorkingFile.Name, Mode=OneWay}"
                    Loaded="PanelPivot_Loaded"
                    RequestedTheme="Dark">
                    <Pivot.Title>
                        <StackPanel Spacing="8">
                            <TextBlock
                                Style="{ThemeResource HeaderTextBlockStyle}"
                                Text="{x:Bind ViewModel.WorkingFile.Name, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.WorkingFile.Path, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Pivot.Title>
                    <PivotItem x:Uid="CodeEditor_OptionsPivot">
                        <root:ActionButtonList
                            Margin="0,8,0,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <models:ActionOption
                                x:Uid="ClearHistoryItem"
                                Click="{x:Bind ViewModel.ClearHistory}"
                                IsEnabled="{x:Bind ViewModel.CanClearHistory, Mode=OneWay}">
                                <models:ActionOption.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED62;" />
                                </models:ActionOption.Icon>
                            </models:ActionOption>
                            <models:ActionOption AccessKey="Ctrl+A" Click="{x:Bind Editor.SelectAll}">
                                <models:ActionOption.CommandRef>
                                    <StandardUICommand Kind="SelectAll" />
                                </models:ActionOption.CommandRef>
                            </models:ActionOption>
                            <models:ActionOption
                                x:Uid="ClearSelectionItem"
                                Click="{x:Bind Editor.ClearSelection}"
                                Icon="ClearSelection"
                                IsEnabled="{x:Bind Editor.IsSelectionValid, Mode=OneWay}" />
                            <models:ActionOption
                                x:Uid="GoToOption"
                                AccessKey="Ctrl+G"
                                Click="GoTo_Click"
                                Icon="Go" />
                        </root:ActionButtonList>
                    </PivotItem>
                </Pivot>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <editor:SyntaxEditor
                        x:Name="Editor"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontFamily="{x:Bind root:App.AppSettings.FontFamily, Mode=OneWay}"
                        FontSize="{x:Bind root:App.AppSettings.FontSize, Mode=OneWay}"
                        SyntaxLanguage="{x:Bind ViewModel.CodeLanguage, Mode=OneWay}"
                        TabSize="{x:Bind root:App.AppSettings.TabSize, Mode=OneWay}"
                        Text="{x:Bind ViewModel.UserContent, Mode=OneWay}" />
                    <CommandBar Grid.Row="1" DefaultLabelPosition="Right">
                        <CommandBar.Content>
                            <CommandBar
                                HorizontalContentAlignment="Left"
                                DefaultLabelPosition="Right"
                                IsDynamicOverflowEnabled="False"
                                OverflowButtonVisibility="Collapsed">
                                <AppBarButton x:Uid="HistoryFlyoutBtn" AccessKey="1">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;" />
                                    </AppBarButton.Icon>
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Click="{x:Bind ViewModel.Undo}" IsEnabled="{x:Bind ViewModel.CanUndo, Mode=OneWay}">
                                                <MenuFlyoutItem.Command>
                                                    <StandardUICommand CanExecuteRequested="StandardUICommand_CanExecuteRequested" Kind="Undo" />
                                                </MenuFlyoutItem.Command>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Click="{x:Bind ViewModel.Redo}" IsEnabled="{x:Bind ViewModel.CanRedo, Mode=OneWay}">
                                                <MenuFlyoutItem.Command>
                                                    <StandardUICommand CanExecuteRequested="StandardUICommand_CanExecuteRequested" Kind="Redo" />
                                                </MenuFlyoutItem.Command>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </CommandBar>
                        </CommandBar.Content>
                        <AppBarButton
                            x:Uid="SaveBtn"
                            Click="{x:Bind ViewModel.Save}"
                            Icon="Save"
                            IsEnabled="{x:Bind ViewModel.Saved, Mode=OneWay, Converter={StaticResource BooleanReverse}}"
                            Visibility="{x:Bind root:App.AppSettings.AutoSave, Converter={StaticResource ReverseBoolToVisibility}, Mode=OneWay}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator
                                    Key="S"
                                    IsEnabled="{x:Bind ViewModel.Unloaded, Converter={StaticResource BooleanReverse}, Mode=OneWay}"
                                    Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarButton x:Uid="SaveAsItem" Click="{x:Bind ViewModel.SaveAs}">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA35;" />
                            </AppBarButton.Icon>
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator
                                    Key="S"
                                    IsEnabled="{x:Bind ViewModel.Unloaded, Converter={StaticResource BooleanReverse}, Mode=OneWay}"
                                    Modifiers="Control, Shift" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarButton IsEnabled="{x:Bind dataTransfer:DataTransferManager.IsSupported()}">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="ShareAsFileItem" Click="{x:Bind ViewModel.ShareAsFile}" />
                                    <MenuFlyoutItem x:Uid="ShareAsTextItem" Click="{x:Bind ViewModel.ShareAsText}" />
                                    <MenuFlyoutItem
                                        x:Uid="ShareAsSelectionItem"
                                        Click="{x:Bind ViewModel.ShareAsSelection}"
                                        IsEnabled="{x:Bind Editor.IsSelectionValid, Mode=OneWay}" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                            <AppBarButton.Command>
                                <StandardUICommand Kind="Share" />
                            </AppBarButton.Command>
                        </AppBarButton>
                        <AppBarButton Click="{x:Bind ViewModel.OpenFileLocation}" Label="{x:Bind local:CodeEditor.PathOpenCommandId, Converter={StaticResource ResourceLocator}}">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>
