ProjectCodeEditor/Views/EditorPage.xaml

<UserControl
    x:Class="ProjectCodeEditor.Views.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent" />
            <SolidColorBrush x:Key="TextControlBorderBrush" Color="Transparent" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <MenuBar HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuBarItem x:Uid="EditorEditMenu" AccessKey="F">
                <MenuFlyoutItem x:Uid="EditMenuFindItem">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Find" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        <RichEditBox
            x:Name="Editor"
            Margin="0,40,0,0"
            CornerRadius="0"
            DisabledFormattingAccelerators="All"
            IsSpellCheckEnabled="False" />
        <CommandBar
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            DefaultLabelPosition="Right">
            <CommandBar.Content>
                <TextBlock Margin="{StaticResource SmallLeftTopMargin}" Text="{x:Bind ViewModel.WorkString, Mode=OneWay}" />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="EditorCommandBarSaveButton" Icon="Save">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="EditorCommandBarShareButton" Icon="Share" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>

</UserControl>
