ProjectCodeEditor/Views/EditorShellPage.xaml

<Page
    x:Class="ProjectCodeEditor.Views.EditorShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjectCodeEditor.Models"
    xmlns:vmodels="using:ProjectCodeEditor.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="CommandsMenu" AreOpenCloseAnimationsEnabled="True">
            <MenuFlyoutItem x:Uid="OpenFilesItem" Click="{x:Bind vmodels:Interaction.OpenFile}">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="OpenFile" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="CreateFileItem"
                Click="{x:Bind vmodels:Interaction.CreateFile}"
                Icon="Add">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="N" Modifiers="Control" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="Tab"
            Invoked="FastSwitch"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="W"
            Invoked="Close"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="W"
            Invoked="Browser"
            Modifiers="Menu" />
        <KeyboardAccelerator
            Key="F8"
            Invoked="MemoryFree"
            Modifiers="Menu" />
        <KeyboardAccelerator
            Key="Number1"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Number2"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Number3"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Number4"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Number5"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Number6"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Number7"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Number8"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Number9"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
    </Page.KeyboardAccelerators>

    <Grid>
        <!--
        <controls:MasterDetailsView x:Name="masterDetail" CompactModeThresholdWidth="720" ItemsSource="{x:Bind ViewModel.Instances, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" BackButtonBehavior="System" SelectedIndex="0" SelectionChanged="masterDetail_SelectionChanged">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="models:ShellView">
                    <StackPanel Spacing="4" Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind DisplayName}" />
                        <TextBlock Opacity=".6" Text="{x:Bind Caption}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="models:ShellView">
                    <Border Child="{x:Bind Content}" />
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton x:Uid="OpenFileButton" Icon="OpenFile" Click="{x:Bind vmodels:Interaction.OpenFile}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton x:Uid="CreateFileButton" Icon="Add" Click="{x:Bind vmodels:Interaction.CreateFile}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Uid="MoveUpButton" Icon="Up" Click="Up_Click" />
                        <AppBarButton x:Uid="CloseButton" Icon="Clear" Click="Close_Click" Visibility="{x:Bind ViewModel.CanCloseSelectedItem, Converter={StaticResource BoolToVisibility}, Mode=OneWay}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="W" Modifiers="Control" />
                                <KeyboardAccelerator Key="F4" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarButton x:Uid="BrowserButton" Icon="Globe" Click="Browser_Click" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
        </controls:MasterDetailsView>-->
        <SplitView
            DisplayMode="Inline"
            IsPaneOpen="True"
            PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}">
            <SplitView.Pane>
                <Grid
                    x:Name="MasterPanel"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ContextFlyout="{StaticResource CommandsMenu}"
                    IsRightTapEnabled="True">
                    <ListView
                        x:Name="MasterList"
                        AllowDrop="True"
                        CanReorderItems="True"
                        IsSwipeEnabled="True"
                        ItemsSource="{x:Bind ViewModel.Instances, Mode=OneWay}"
                        ReorderMode="Enabled"
                        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                        SelectionChanged="masterDetail_SelectionChanged"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:ShellView">
                                <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Spacing="4">
                                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind Title}" />
                                    <TextBlock
                                        Opacity=".6"
                                        Text="{x:Bind Caption}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <ContentPresenter Content="{x:Bind ViewModel.SelectedItem.Content, Mode=OneWay}" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
