ProjectCodeEditor/Views/EditorShellPage.xaml

<Page
    x:Class="ProjectCodeEditor.Views.EditorShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmodels="using:ProjectCodeEditor.ViewModels"
    xmlns:models="using:ProjectCodeEditor.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="Tab" Modifiers="Control" Invoked="FastSwitch" />
        <KeyboardAccelerator Key="W" Modifiers="Menu" Invoked="Browser" />
        <KeyboardAccelerator Key="F8" Modifiers="Menu" Invoked="MemoryFree" />
        <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
    </Page.KeyboardAccelerators>

    <Grid>
        <!--
        <controls:MasterDetailsView x:Name="masterDetail" CompactModeThresholdWidth="720" ItemsSource="{x:Bind ViewModel.Instances, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" BackButtonBehavior="System" SelectedIndex="0" SelectionChanged="masterDetail_SelectionChanged">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="models:ShellView">
                    <StackPanel Spacing="4" Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind DisplayName}" />
                        <TextBlock Opacity=".6" Text="{x:Bind Caption}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="models:ShellView">
                    <Border Child="{x:Bind Content}" />
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton x:Uid="OpenFileButton" Icon="OpenFile" Click="{x:Bind vmodels:Interaction.OpenFile}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton x:Uid="CreateFileButton" Icon="Add" Click="{x:Bind vmodels:Interaction.CreateFile}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Uid="MoveUpButton" Icon="Up" Click="Up_Click" />
                        <AppBarButton x:Uid="CloseButton" Icon="Clear" Click="Close_Click" Visibility="{x:Bind ViewModel.CanCloseSelectedItem, Converter={StaticResource BoolToVisibility}, Mode=OneWay}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="W" Modifiers="Control" />
                                <KeyboardAccelerator Key="F4" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarButton x:Uid="BrowserButton" Icon="Globe" Click="Browser_Click" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
        </controls:MasterDetailsView> -->
        <SplitView DisplayMode="Inline" PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}" IsPaneOpen="True">
            <SplitView.Pane>
                <Grid>
                    <ListView SelectionMode="Single" SelectionChanged="masterDetail_SelectionChanged" ItemsSource="{x:Bind ViewModel.Instances, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanReorderItems="True" ReorderMode="Enabled" AllowDrop="True" IsSwipeEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:ShellView">
                                <StackPanel Spacing="4" Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock Text="{x:Bind Title}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Caption}" Opacity=".6" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <ContentPresenter Content="{x:Bind ViewModel.SelectedItem.Content, Mode=OneWay}" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
