ProjectCodeEditor/Views/HomePage.xaml

<UserControl
    x:Class="ProjectCodeEditor.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTransfer="using:Windows.ApplicationModel.DataTransfer"
    xmlns:local="using:ProjectCodeEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjectCodeEditor.Models"
    xmlns:services="using:ProjectCodeEditor.Services"
    xmlns:vmodels="using:ProjectCodeEditor.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <MenuFlyout x:Name="RecentFileContextMenu">
            <MenuFlyoutItem
                x:Uid="RecentFileContextMenuShareItem"
                Click="ShareRecentFile_Click"
                Icon="Share"
                Text="{x:Bind ShareItemTextId, Converter={StaticResource ResourceLocator}}" />
            <MenuFlyoutItem x:Uid="RecentFileContextMenuOpenPathItem" Click="OpenRecentFilePath_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="RecentFileContextMenuRemoveItem"
                Click="RemoveRecentFile_Click"
                Icon="Remove" />
            <MenuFlyoutItem
                x:Uid="ClearRecentFilesItem"
                Click="{x:Bind Recents.Clear}"
                Icon="Delete" />
        </MenuFlyout>
    </UserControl.Resources>

    <Grid>
        <Hub
            x:Uid="HomePageHub"
            Margin="{x:Bind services:ViewService.Properties.RecommendedPageMargin, Mode=OneWay}"
            Loaded="Layout_Loaded">
            <HubSection
                x:Uid="Hub_GettingStarted"
                MaxWidth="456"
                DataContext="{x:Bind Actions}">
                <DataTemplate>
                    <ListView
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsItemClickEnabled="True"
                        ItemClick="ActionList_ItemClick"
                        ItemsSource="{Binding}"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:ActionOption">
                                <Grid Margin="8,8,16,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <IconSourceElement
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IconSource="{x:Bind Icon}" />
                                    <StackPanel Grid.Column="2" Spacing="4">
                                        <TextBlock Style="{ThemeResource ListTitleTextStyle}" Text="{x:Bind Title}" />
                                        <TextBlock Style="{ThemeResource ListDetailTextStyle}" Text="{x:Bind Description}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection
                x:Name="RecentFilesSection"
                x:Uid="Hub_RecentFiles"
                MaxWidth="456"
                DataContext="{x:Bind Recents}"
                Visibility="Collapsed">
                <DataTemplate x:DataType="vmodels:RecentsViewModel">
                    <ListView
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsItemClickEnabled="True"
                        ItemClick="RecentFilesListItem_Click"
                        ItemsSource="{x:Bind RecentFiles, Mode=OneWay}"
                        Loaded="RecentFilesList_Loaded"
                        SelectionMode="None"
                        Unloaded="RecentFilesList_Unloaded">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:RecentFile">
                                <StackPanel Margin="8,8,16,8" Spacing="4">
                                    <TextBlock
                                        Style="{ThemeResource ListTitleTextStyle}"
                                        Text="{x:Bind File.Name}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                    <TextBlock Style="{ThemeResource ListDetailTextStyle}" Text="{x:Bind File.Path}" />
                                    <TextBlock
                                        Style="{ThemeResource ListDetailTextStyle}"
                                        Text="{x:Bind TimeString}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</UserControl>
