ProjectCodeEditor/Views/LowLatencyEditorPage.xaml

<local:CodeEditorBase
    x:Class="ProjectCodeEditor.Views.LowLatencyEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProjectCodeEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="LowLatencyEditorPage_Loaded"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent" />
            <SolidColorBrush x:Key="TextControlBorderBrush" Color="Transparent" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <MenuBar HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuBarItem x:Uid="EditorEditMenu" AccessKey="E">
                <MenuFlyoutItem x:Uid="EditMenuFindItem">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Find" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" Modifiers="Control" />
                        <KeyboardAccelerator Key="F3" Modifiers="None" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="EditMenuGoToItem" Click="GoTo_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="G" Modifiers="Control" />
                        <KeyboardAccelerator Key="G" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        <RichEditBox
            x:Name="Editor"
            Margin="0,44,0,40"
            CornerRadius="0"
            DisabledFormattingAccelerators="All"
            FontFamily="{x:Bind local:App.AppSettings.EditorFont, Mode=OneWay}"
            FontSize="{x:Bind local:App.AppSettings.SelectedFontSize.FontSize, Mode=OneWay}"
            IsSpellCheckEnabled="False"
            KeyDown="Editor_KeyDown" />
        <CommandBar
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            DefaultLabelPosition="Right">
            <CommandBar.Content>
                <TextBlock Margin="{StaticResource SmallLeftTopMargin}" Text="{x:Bind ViewModel.WorkString, Mode=OneWay}" />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="EditorCommandBarSaveButton"
                    Click="Save_Click"
                    Icon="Save">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Uid="EditorCommandBarShareButton" Icon="Share" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands />
        </CommandBar>
    </Grid>
</local:CodeEditorBase>
