ProjectCodeEditor/Views/MainPage.xaml

<Page
    x:Class="ProjectCodeEditor.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjectCodeEditor.Models"
    xmlns:services="using:ProjectCodeEditor.Services"
    xmlns:vmodels="using:ProjectCodeEditor.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="O"
            Invoked="{x:Bind vmodels:Interactions.OpenFiles}"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="N"
            Invoked="{x:Bind vmodels:Interactions.NewFile}"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="W"
            Invoked="CloseCurrent_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="F4"
            Invoked="CloseCurrent_Invoked"
            Modifiers="Control" />
    </Page.KeyboardAccelerators>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <winui:TabView
            IsAddTabButtonVisible="False"
            SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
            TabCloseRequested="TabView_TabCloseRequested"
            TabItemsSource="{x:Bind ViewModel.Instances, Mode=OneWay}"
            TabWidthMode="SizeToContent">
            <winui:TabView.TabItemTemplate>
                <DataTemplate x:DataType="models:ShellView">
                    <winui:TabViewItem IconSource="{x:Bind Icon}" IsClosable="{x:Bind CanClose}">
                        <winui:TabViewItem.Header>
                            <StackPanel>
                                <TextBlock Text="{x:Bind Title}" />
                                <TextBlock Opacity=".6" Text="{x:Bind Caption}" />
                            </StackPanel>
                        </winui:TabViewItem.Header>
                    </winui:TabViewItem>
                </DataTemplate>
            </winui:TabView.TabItemTemplate>
            <winui:TabView.TabStripFooter>
                <Grid
                    x:Name="DragRegion"
                    Height="{x:Bind services:ViewService.Properties.TitleBarHeight, Mode=OneWay}"
                    MinWidth="{x:Bind services:ViewService.Properties.TitleBarInsert, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="Transparent" />
            </winui:TabView.TabStripFooter>
        </winui:TabView>
        <ContentPresenter Grid.Row="1" Content="{x:Bind ViewModel.CurrentContent, Mode=OneWay}">
            <ContentPresenter.ContentTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
    <!--
        <CommandBar.Content>
                <ComboBox
                    x:Uid="TabSwitcher"
                    Margin="8"
                    ItemsSource="{x:Bind ViewModel.Instances, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
                    <ComboBox.Resources>
                        <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:ShellView">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="{x:Bind Title}" />
                                <TextBlock Opacity=".6" Text="{x:Bind Caption}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="OpenCommand">
                    <AppBarButton.Command>
                        <StandardUICommand Kind="Open" />
                    </AppBarButton.Command>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="{x:Bind vmodels:Interactions.OpenFile}" Text="{x:Bind OpenLabelId, Converter={StaticResource ResourceLocator}}" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="NewCommand" Icon="Add">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="NewFileOption" Click="{x:Bind vmodels:Interactions.NewFile}" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="{x:Bind services:ViewService.ToggleFullScreen}" Label="{x:Bind ViewModel.FSLabel, Mode=OneWay}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F11" Modifiers="None" />
                    </AppBarButton.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <IconSourceElement IconSource="{x:Bind ViewModel.FSIconSource, Mode=OneWay}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Click="{x:Bind services:ViewService.ToggleCompactOverlay}"
                    IsEnabled="{x:Bind services:ViewService.CompactOverlaySupported}"
                    Label="{x:Bind ViewModel.CompactOverlayBtnLabel, Mode=OneWay}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F12" Modifiers="None" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </AppBar>-->
</Page>
