ProjectCodeEditor/Views/MainPage.xaml

<UserControl
    x:Class="ProjectCodeEditor.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjectCodeEditor.Models"
    xmlns:services="using:ProjectCodeEditor.Services"
    xmlns:vmodels="using:ProjectCodeEditor.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <UserControl.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="O"
            Invoked="{x:Bind vmodels:Interactions.OpenFiles}"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="O"
            Invoked="{x:Bind vmodels:Interactions.OpenProject}"
            Modifiers="Control, Shift" />
        <KeyboardAccelerator
            Key="N"
            Invoked="{x:Bind vmodels:Interactions.NewFile}"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="W"
            Invoked="CloseCurrent_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="F4"
            Invoked="CloseCurrent_Invoked"
            Modifiers="Control" />
    </UserControl.KeyboardAccelerators>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <winui:TabView
            IsAddTabButtonVisible="False"
            SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
            TabCloseRequested="TabView_TabCloseRequested"
            TabItemsSource="{x:Bind ViewModel.Instances, Mode=OneWay}"
            TabWidthMode="SizeToContent">
            <winui:TabView.TabItemTemplate>
                <DataTemplate x:DataType="models:ShellView">
                    <winui:TabViewItem IconSource="{x:Bind Icon}" IsClosable="{x:Bind CanClose}">
                        <winui:TabViewItem.Header>
                            <StackPanel>
                                <TextBlock Text="{x:Bind Title}" />
                                <TextBlock Opacity=".6" Text="{x:Bind Caption}" />
                            </StackPanel>
                        </winui:TabViewItem.Header>
                    </winui:TabViewItem>
                </DataTemplate>
            </winui:TabView.TabItemTemplate>
            <winui:TabView.TabStripFooter>
                <Grid
                    x:Name="DragRegion"
                    Height="{x:Bind services:ViewService.Properties.TitleBarHeight, Mode=OneWay}"
                    MinWidth="{x:Bind services:ViewService.Properties.TitleBarInsert, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="Transparent" />
            </winui:TabView.TabStripFooter>
        </winui:TabView>
        <ContentPresenter Grid.Row="1" Content="{x:Bind ViewModel.CurrentContent, Mode=OneWay}">
            <ContentPresenter.ContentTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</UserControl>
