ProjectCodeEditor/Views/MonacoEditorPage.xaml

<local:CodeEditorBase
    x:Class="ProjectCodeEditor.Views.MonacoEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProjectCodeEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monaco="using:Monaco"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <monaco:CodeEditor
            x:Name="Editor"
            FontFamily="{x:Bind local:App.AppSettings.EditorFont, Mode=OneWay}"
            OpenLinkRequested="Editor_OpenLinkRequested" />
        <CommandBar
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            DefaultLabelPosition="Right">
            <CommandBar.Content>
                <TextBlock Margin="{StaticResource SmallLeftTopMargin}" Text="{x:Bind ViewModel.WorkString, Mode=OneWay}" />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="EditorCommandBarSaveButton"
                    Click="Save_Click"
                    Icon="Save">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="S"
                            Invoked="Save"
                            Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    x:Uid="EditorCommandBarShareButton"
                    Click="Share_Click"
                    Icon="Share" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>


</local:CodeEditorBase>
