ProjectCodeEditor/Views/OpenFilePage.xaml

<Page
    x:Class="ProjectCodeEditor.Views.OpenFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:ProjectCodeEditor.Models"
    xmlns:convertors="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:services="using:ProjectCodeEditor.Services"
    NavigationCacheMode="Required"
    Loaded="Page_Loaded"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <convertors:BoolToVisibilityConverter x:Key="BoolToVisibility" TrueValue="Visible" FalseValue="Collapsed" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <TextBlock x:Name="title" x:Uid="OpenFile_Title" Style="{ThemeResource HeaderTextBlockStyle}" />
        <controls:DataGrid x:Name="dataGrid" Margin="0,68,0,38" ItemsSource="{x:Bind ViewModel.SelectableFiles, Mode=OneWay}" SelectedIndex="0" AutoGenerateColumns="False" GridLinesVisibility="All">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    x:Uid="OpenFilePageDataGridItemName"
                    Binding="{Binding FileHandle.DisplayName}"/>

                <controls:DataGridTextColumn
                    Binding="{Binding FileHandle.DisplayType}" />

                <controls:DataGridTextColumn
                    x:Uid="OpenFilePageDataGridItemPath"
                    Binding="{Binding FileHandle.Path}" />

            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <StackPanel Spacing="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Uid="OpenFilePageBackButton" Style="{ThemeResource ButtonRevealStyle}" Click="{x:Bind services:NavigationService.GoBack}" Visibility="{x:Bind ViewModel.ShowBackButton, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"/>
            <Button x:Uid="OpenFilePageBrowseButton" Style="{ThemeResource ButtonRevealStyle}" Click="Browse_Click" />
        </StackPanel>
        <Button x:Uid="OpenFilePageOpenSelectedButton" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OpenSelected_Click" />
    </Grid>
</Page>
