ProjectCodeEditor/Views/SettingsPage.xaml

<Page
    x:Class="ProjectCodeEditor.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProjectCodeEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:root="using:ProjectCodeEditor"
    xmlns:services="using:ProjectCodeEditor.Services"
    xmlns:vmodels="using:ProjectCodeEditor.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Hub
            x:Uid="SettingsHub"
            Margin="{x:Bind services:ViewService.Properties.RecommendedPageMargin, Mode=OneWay}"
            Loaded="Layout_Loaded">
            <HubSection x:Uid="Settings_General" DataContext="{x:Bind root:App.AppSettings}">
                <DataTemplate x:DataType="vmodels:SettingsViewModel">
                    <StackPanel HorizontalAlignment="Stretch" Spacing="8" />
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Settings_Editor" DataContext="{x:Bind root:App.AppSettings}">
                <DataTemplate x:DataType="vmodels:SettingsViewModel">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Auto">
                        <StackPanel
                            Margin="0,0,16,0"
                            HorizontalAlignment="Stretch"
                            Spacing="8" />
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <HubSection
                x:Uid="Settings_About"
                AutomationProperties.FullDescription="{x:Bind root:App.AppSettings.AboutTextForAutomation}"
                DataContext="{x:Bind}">
                <DataTemplate x:DataType="local:SettingsPage">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Auto">
                        <StackPanel Margin="0,0,16,0" HorizontalAlignment="Stretch">
                            <controls:Expander
                                Margin="0,8,0,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                ExpandDirection="Down"
                                Header="{x:Bind DependenciesHeaderId, Converter={StaticResource ResourceLocator}}">
                                <ItemsControl
                                    x:Uid="DependenciesList"
                                    Margin="0,12,0,12"
                                    IsTabStop="False"
                                    ItemsSource="{x:Bind root:App.AppSettings.AppDependencies, Mode=OneTime}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vmodels:Dependency">
                                            <HyperlinkButton Content="{x:Bind DependencyName}" NavigateUri="{x:Bind ProjectUri}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </controls:Expander>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
