ProjectCodeEditor/Views/SettingsPage.xaml

<Page
    x:Class="ProjectCodeEditor.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:services="using:ProjectCodeEditor.Services"
    xmlns:vmodels="using:ProjectCodeEditor.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Hub
            x:Uid="SettingsHub"
            Margin="{x:Bind services:ViewService.Properties.RecommendedPageMargin, Mode=OneWay}"
            Loaded="Layout_Loaded">
            <HubSection x:Uid="Settings_General" DataContext="{x:Bind ViewModel}">
                <DataTemplate x:DataType="vmodels:SettingsViewModel">
                    <StackPanel HorizontalAlignment="Stretch" Spacing="8">
                        <ToggleSwitch x:Uid="EditorSettingsDisableSound" IsOn="{x:Bind DisableSound, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection
                x:Uid="Settings_Editor"
                MaxWidth="456"
                DataContext="{x:Bind ViewModel}">
                <DataTemplate x:DataType="vmodels:SettingsViewModel">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Auto">
                        <StackPanel
                            Margin="0,0,16,0"
                            HorizontalAlignment="Stretch"
                            Spacing="8">
                            <ToggleSwitch x:Uid="EditorSettingsAutoSave" IsOn="{x:Bind AutoSave, Mode=TwoWay}" />
                            <ToggleSwitch x:Uid="EditorSettingsTrimWhitespace" IsOn="{x:Bind TrimWhitespace, Mode=TwoWay}" />
                            <ComboBox
                                x:Uid="FontOption"
                                HorizontalAlignment="Stretch"
                                IsEditable="True"
                                ItemsSource="{x:Bind InstalledFonts}"
                                SelectedItem="{x:Bind FontFamily, Mode=TwoWay}"
                                TextSubmitted="FontBox_TextSubmitted">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <TextBlock FontFamily="{x:Bind}" Text="{x:Bind}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <HyperlinkButton x:Uid="EditorSettingsManageFontsList" NavigateUri="ms-settings:fonts" />
                            <muxc:NumberBox
                                x:Uid="FontSizeOption"
                                AcceptsExpression="False"
                                Maximum="72"
                                Minimum="12"
                                SmallChange="1"
                                SpinButtonPlacementMode="Inline"
                                ValidationMode="InvalidInputOverwritten"
                                Value="{x:Bind FontSize, Mode=TwoWay}" />
                            <Slider
                                x:Uid="TabSizeOption"
                                HorizontalAlignment="Stretch"
                                Maximum="8"
                                Minimum="4"
                                StepFrequency="1"
                                Value="{x:Bind TabSize, Mode=TwoWay}" />
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <HubSection
                x:Uid="Settings_About"
                AutomationProperties.FullDescription="{x:Bind ViewModel.AboutTextForAutomation}"
                DataContext="{x:Bind ViewModel}">
                <DataTemplate x:DataType="vmodels:SettingsViewModel">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Auto">
                        <StackPanel Margin="0,0,16,0" HorizontalAlignment="Stretch">
                            <TextBlock Text="{x:Bind AboutText}" />
                            <TextBlock Loaded="SpecialThanksBlock_Loaded" />
                            <HyperlinkButton x:Uid="TermsOfUseHyperlink" NavigateUri="https://sites.google.com/site/jgveed/legal" />
                            <HyperlinkButton x:Uid="SubscribeHyperlink" NavigateUri="https://www.youtube.com/channel/UCCgDUPx_XgBfgBx-If1uk1g?sub_confirmation=1" />
                            <HyperlinkButton x:Uid="TwitterFollowLink" NavigateUri="https://twitter.com/Jaigane88727011" />
                            <MenuFlyoutSeparator
                                Margin="0,8,0,8"
                                Padding="0"
                                IsTabStop="False" />
                            <TextBlock x:Uid="DependenciesListBlock" Style="{ThemeResource BaseTextBlockStyle}" />
                            <ItemsControl
                                x:Uid="DependenciesList"
                                IsTabStop="False"
                                ItemsSource="{x:Bind AppDependencies, Mode=OneTime}"
                                Loaded="DependenciesList_Loaded">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vmodels:Dependency">
                                        <HyperlinkButton Content="{x:Bind DependencyName}" NavigateUri="{x:Bind ProjectUri}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
