ProjectCodeEditor/Styles/NavigationStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Style TargetType="Hub">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="HubSection">
        <Setter Property="Margin" Value="0,0,0,16" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="muxc:NavigationView">
        <Setter Property="IsBackButtonVisible" Value="Collapsed" />
        <Setter Property="IsBackEnabled" Value="False" />
        <Setter Property="IsPaneToggleButtonVisible" Value="False" />
        <Setter Property="PaneDisplayMode" Value="Left" />
    </Style>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--
                The "Default" theme dictionary is used unless a specific
                light, dark, or high contrast dictionary is provided. These
                resources should be tested with both the light and dark themes,
                and specific light or dark resources provided as needed.
            -->
            <StaticResource x:Key="NavigationViewDefaultPaneBackground" ResourceKey="SystemControlAccentAcrylicWindowAccentMediumHighBrush" />
            <StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="SystemControlAccentAcrylicWindowAccentMediumHighBrush" />
            <StaticResource x:Key="NavigationViewSelectionIndicatorForeground" ResourceKey="SystemRevealChromeWhiteColor" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <!--
                Always include a "HighContrast" dictionary when you override
                theme resources. This empty dictionary ensures that the
                default high contrast resources are used when the user
                turns on high contrast mode.
            -->
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
