ProjectCodeEditor/Views/Start pages/SettingsPage.xaml

<Page
    x:Class="ProjectCodeEditor.Views.Start_pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <Hub Margin="24" Header="Settings" />
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <app:ModernHeader x:Uid="SettingsHub" />
        <controls:WrapPanel
            HorizontalSpacing="12"
            Orientation="Vertical"
            VerticalSpacing="12">
            <TextBlock x:Uid="Settings_Editor" Style="{ThemeResource TitleTextBlockStyle}" />
            <ToggleSwitch x:Uid="EditorSettingsAutoSave" IsOn="{x:Bind root:App.AppSettings.AutoSave, Mode=TwoWay}" />
            <ComboBox
                x:Uid="FontOption"
                HorizontalAlignment="Stretch"
                IsEditable="True"
                ItemsSource="{x:Bind root:App.AppSettings.InstalledFonts}"
                SelectedItem="{x:Bind root:App.AppSettings.FontFamily, Mode=TwoWay}"
                TextSubmitted="FontBox_TextSubmitted">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock FontFamily="{x:Bind}" Text="{x:Bind}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <HyperlinkButton x:Uid="EditorSettingsManageFontsList" NavigateUri="ms-settings:fonts" />
            <muxc:NumberBox
                x:Uid="FontSizeOption"
                AcceptsExpression="False"
                Maximum="72"
                Minimum="12"
                SmallChange="1"
                SpinButtonPlacementMode="Inline"
                ValidationMode="InvalidInputOverwritten"
                Value="{x:Bind FontSize, Mode=TwoWay}" />
            <Slider
                x:Uid="TabSizeOption"
                HorizontalAlignment="Stretch"
                Maximum="8"
                Minimum="4"
                StepFrequency="1"
                Value="{x:Bind root:App.AppSettings.TabSize, Mode=TwoWay}" />
        </controls:WrapPanel>
        -->
    </Grid>
</Page>
